<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucLeft.ascx.cs" Inherits="UserControl_ucLeft" %>
<style type="text/css">
    .auto-style1 {
        height: 23px;
    }
</style>

<div style="width: 100%; border: 1px solid red;">
    <table style="width:100%;">
        <tr>
            <td class="auto-style1" style="color: green; width: 200px;">Giới thiệu</td>
        </tr>
        <tr>
            <td class="auto-style1" style="color: green; width: 200px;">Chương 1</td>
        </tr>
        <tr>
            <td style="color: green; width: 200px;">Chương 2</td>
        </tr>
        <tr>
            <td class="auto-style1" style="color: green; width: 200px;">Chương 3</td>
        </tr>
        <tr>
            <td style="color: green; width: 200px;">Chương 4</td>
        </tr>
        <tr>
            <td style="color: green; width: 200px;">Chương 5</td>
        </tr>
    </table>
</div>

