<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucMenu.ascx.cs" Inherits="UserControl_ucMenu" %>
<style type="text/css">
    .auto-style1 {
        width: 84px;
        height: 23px;
    }
    .auto-style3 {
        width: 87px;
        height: 23px;
    }
    .auto-style5 {
        width: 66px;
        height: 23px;
    }
    .auto-style6 {
        width: 89px;
        height: 23px;
    }
    .auto-style7 {
        width: 85px;
        height: 23px;
    }
    .auto-style8 {
        height: 23px;
    }
</style>

<table style="width: 100%;">
    <tr>
        <td class="auto-style1" style="background-color: yellow; color: Red; border-right: 1px solid red;">Trang Chủ</td>
        <td class="auto-style7" style="background-color: yellow; color: Red; border-right: 1px solid red;">Sản Phẩm</td>
        <td class="auto-style3" style="background-color: yellow; color: Red; border-right: 1px solid red;">Tin tức</td>
        <td class="auto-style6" style="background-color: yellow; color: Red; border-right: 1px solid red;">Giới thiệu</td>
        <td class="auto-style5" style="background-color: yellow; color: Red; border-right: 1px solid red;">Liên hệ</td>
        <td aria-atomic="False" style="text-align: right; background-color: yellow; color: red;" id="idlogin" class="auto-style8">
            <asp:Label ID="txtlogin" runat="server"></asp:Label>
        </td>
    </tr>
</table>

