<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/UserControl/ucMenu.ascx" TagPrefix="uc1" TagName="ucMenu" %>


<%@ Register src="UserControl/ucLeft.ascx" tagname="ucLeft" tagprefix="uc2" %>
<%@ Register src="UserControl/ucFooter.ascx" tagname="ucFooter" tagprefix="uc3" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 23px;
        }
    </style>
</head>
<body>
    <uc1:ucMenu runat="server" id="ucMenu" />
        <div>
                <div style="width: 30%; float: left;">
                    <uc2:ucLeft ID="ucLeft1" runat="server" />
                </div>

                <div style="width: 70%; float: left;">
                     <form id="form1" runat="server">
                        <div>
         
                            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">      
            
                            </asp:ContentPlaceHolder>
                        </div>
                    </form>
                </div>
            </div>
            <div style="clear: left;">
       </div>
        <uc3:ucFooter ID="ucFooter1" runat="server" />
    
</body>
</html>
